<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosm</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/babylon.max.js"></script>
    <script src="assets/js/babylonjs.loaders.js"></script>
    <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
    <script src="https://preview.babylonjs.com/ammo.js"></script>
    <script src="https://preview.babylonjs.com/cannon.js"></script>
    <script src="https://preview.babylonjs.com/Oimo.js"></script>
    <script src="https://preview.babylonjs.com/libktx.js"></script>
    <script src="https://preview.babylonjs.com/earcut.min.js"></script>
    <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
    <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
    <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
    <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
    <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>


</head>
<body>

    <canvas id="renderCanvas"></canvas>
    <div class="page-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="home-container">

                        <lottie-player id="logo" src="assets/images/lf20_rnzKeo.json" background="transparent" speed="1" loop></lottie-player>
                        
                        <div class="home-content">
                            <h1 class="home-heading">DIGITAL STORYTELLERS</h1>
                            <h2 class="sub-heading">FOCUSED ON CREATING A BETTER WORD</h2>
                            <a class="btn btn-cosm" href="mailto:jay@cosm.agency" onmouseover="mouseOver()" onmouseout="mouseOut()">
                                Get in touch
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <script src="assets/js/script.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', function(){
            app.init();
        });
    </script>
    <script type="text/javascript">
        function mouseOver()
        {
            window.triggerAnimation = true;
        }
        function mouseOut()
        {
            window.triggerAnimation = false;
        }
    </script>
</body>
</html>